# SquareBoatNewsApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/squareboatnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/squareboatnewsapp/: NewsApplication.kt
app/src/main/java/com/example/squareboatnewsapp/data/model/: Country.kt  NewsArticleResponse.kt
app/src/main/java/com/example/squareboatnewsapp/data/network/: Endpoints.kt  Networking.kt  NewsService.kt
app/src/main/java/com/example/squareboatnewsapp/data/repo/: NewsRepository.kt
app/src/main/java/com/example/squareboatnewsapp/data/source/: BaseDataSource.kt  HeadlineDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/squareboatnewsapp/di/: Scope.kt
app/src/main/java/com/example/squareboatnewsapp/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt
app/src/main/java/com/example/squareboatnewsapp/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt
app/src/main/java/com/example/squareboatnewsapp/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/squareboatnewsapp/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/example/squareboatnewsapp/ui/home/: HomeFragment.kt  HomeHeadlineViewHolder.kt  HomeHeadlinesAdapter.kt  HomeViewModel.kt  OnNewsClickListener.kt
app/src/main/java/com/example/squareboatnewsapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/squareboatnewsapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/squareboatnewsapp/ui/sheets/: CountryAdapter.kt  CountryBottomSheet.kt  CountrySelectionListener.kt  CountryViewHolder.kt
app/src/main/java/com/example/squareboatnewsapp/utils/common/: PagingScroller.kt  Resource.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/squareboatnewsapp/utils/constants/: ActivityConstants.kt  BundleConstants.kt  ErrorConstants.kt  FragmentConstants.kt  PreferenceConstants.kt  UrlConstants.kt
app/src/main/java/com/example/squareboatnewsapp/utils/network/: NetworkError.kt
app/src/main/java/com/example/squareboatnewsapp/utils/strategy/: DataAccessStrategy.kt
app/src/main/res/drawable/: bg_edittext.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_country.xml  bottom_sheet_filter.xml  fragment_details.xml  fragment_home.xml  fragment_search.xml  item_country.xml  item_news.xml
app/src/main/res/navigation/: news_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_radio.xml  styles_textview.xml  themes.xml
app/src/test/java/com/example/squareboatnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
